<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/active_yellow"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:id="@+id/tblnd9">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@id/asdf"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/bubble1"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:elevation="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/abcdefg1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="Course: CS150" />

                <TextView
                    android:id="@+id/abcdefg2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="My Role: TUTOR" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/abcdefg3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="With: bcamp136" />

                <TextView
                    android:id="@+id/abcdefg4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="Online" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="1dp"
                android:background="@color/dark_gray"/>

            <TextView
                android:id="@+id/abcdefg5"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:textSize="12sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="September 30, 2020" />

            <TextView
                android:id="@+id/abcdefg6"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:textSize="12sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="12:15am - 12:45am" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/asdf"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <ImageView
                android:id="@+id/j4yyup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/active_session_icon" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>